wheelAmt = 2
mouseStep = 20
historySize = 99
blockSize = 8
opacity = 0.3

### keys ####
ctrl=162
esc=27
enter=13
space=32
key1=49
key2=50
key3=51
key0=48
key9=57
key_e=69
key_a=65
key_s=83
key_d=68
key_w=87


#key ctrl+;
begin=186
#key ctrl+'
begin2=222
#key r
upperLeft=82
#key u
upperRight=85
#key v
lowerLeft=86
#key m
lowerRight=77
#key h
left=72
#key j
down=74
#key k
up=75
#key l
right=76
#key ctrl+z
back=90
#key ctrl+x
forward=88
#key -
scrollDown=189
#key =
scrollUp=187
### keys end ####